{
  "short_name": "6/1 Smart Hub",
  "name": "6/1 Smart Hub",
  "icons": [
    {
      "src": "https://img1.pic.in.th/images/6-1hub.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://img1.pic.in.th/images/6-1hub.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait"
}
